jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group123
jsa.kafka.topic=jsa-kafka-topic









spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl